# file to configure URL and authentication for Neo4j bolt driver
neo4j.driver.server.scheme=bolt
neo4j.driver.server.host=localhost
neo4j.driver.server.port=7687
neo4j.driver.server.user=neo4j
neo4j.driver.server.passwd=D0L1st3n